[MODEL: dataset = akamai_guardicore_raw]
alter 
    src_ip = json_extract(source_asset,$.ip),
    dst_ip = json_extract(destination_asset, $.ip)
| alter 

    src_ipv4 = regextract(src_ip, "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),
    dst_ipv4 = regextract(dst_ip, "(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"),
    src_ipv6 = regextract(src_ip, "([a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5})"),
    dst_ipv6 = regextract(dst_ip, "([a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5}[a-fA-F0-9\:]{1,5})")
| alter 
    xdm.event.is_completed = ended,
    xdm.network.ip_protocol=if(protocol="0",XDM_CONST.IP_protocolCOL_HOPOPT, protocol="1",XDM_CONST.IP_protocolCOL_ICMP, protocol="2",XDM_CONST.IP_protocolCOL_IGMP, protocol="3",XDM_CONST.IP_protocolCOL_GGP, protocol="4",XDM_CONST.IP_protocolCOL_IP, protocol="5",XDM_CONST.IP_protocolCOL_ST, protocol="6",XDM_CONST.IP_protocolCOL_TCP, protocol="7",XDM_CONST.IP_protocolCOL_CBT, protocol="8",XDM_CONST.IP_protocolCOL_EGP, protocol="9",XDM_CONST.IP_protocolCOL_IGP, protocol="10",XDM_CONST.IP_protocolCOL_BBN_RCC_MON, protocol="11",XDM_CONST.IP_protocolCOL_NVP_II, protocol="12",XDM_CONST.IP_protocolCOL_PUP, protocol="13",XDM_CONST.IP_protocolCOL_ARGUS, protocol="14",XDM_CONST.IP_protocolCOL_EMCON, protocol="15",XDM_CONST.IP_protocolCOL_XNET, protocol="16",XDM_CONST.IP_protocolCOL_CHAOS, protocol="17",XDM_CONST.IP_protocolCOL_UDP, protocol="18",XDM_CONST.IP_protocolCOL_MUX, protocol="19",XDM_CONST.IP_protocolCOL_DCN_MEAS, protocol="20",XDM_CONST.IP_protocolCOL_HMP, protocol="21",XDM_CONST.IP_protocolCOL_PRM, protocol="22",XDM_CONST.IP_protocolCOL_XNS_IDP, protocol="23",XDM_CONST.IP_protocolCOL_TRUNK_1, protocol="24",XDM_CONST.IP_protocolCOL_TRUNK_2, protocol="25",XDM_CONST.IP_protocolCOL_LEAF_1, protocol="26",XDM_CONST.IP_protocolCOL_LEAF_2, protocol="27",XDM_CONST.IP_protocolCOL_RDP, protocol="28",XDM_CONST.IP_protocolCOL_IRTP, protocol="29",XDM_CONST.IP_protocolCOL_ISO_TP4, protocol="30",XDM_CONST.IP_protocolCOL_NETBLT, protocol="31",XDM_CONST.IP_protocolCOL_MFE_NSP, protocol="32",XDM_CONST.IP_protocolCOL_MERIT_INP, protocol="33",XDM_CONST.IP_protocolCOL_DCCP, protocol="34",XDM_CONST.IP_protocolCOL_3PC, protocol="35",XDM_CONST.IP_protocolCOL_IDPR, protocol="36",XDM_CONST.IP_protocolCOL_XTP, protocol="37",XDM_CONST.IP_protocolCOL_DDP, protocol="38",XDM_CONST.IP_protocolCOL_IDPR_CMTP, protocol="39",XDM_CONST.IP_protocolCOL_TP, protocol="40",XDM_CONST.IP_protocolCOL_IL, protocol="41",XDM_CONST.IP_protocolCOL_IPV6, protocol="42",XDM_CONST.IP_protocolCOL_SDRP, protocol="43",XDM_CONST.IP_protocolCOL_IPV6_ROUTE, protocol="44",XDM_CONST.IP_protocolCOL_IPV6_FRAG, protocol="45",XDM_CONST.IP_protocolCOL_IDRP, protocol="46",XDM_CONST.IP_protocolCOL_RSVP, protocol="47",XDM_CONST.IP_protocolCOL_GRE, protocol="48",XDM_CONST.IP_protocolCOL_DSR, protocol="49",XDM_CONST.IP_protocolCOL_BNA, protocol="50",XDM_CONST.IP_protocolCOL_ESP, protocol="51",XDM_CONST.IP_protocolCOL_AH, protocol="52",XDM_CONST.IP_protocolCOL_I_NLSP, protocol="53",XDM_CONST.IP_protocolCOL_SWIPE, protocol="54",XDM_CONST.IP_protocolCOL_NARP, protocol="55",XDM_CONST.IP_protocolCOL_MOBILE, protocol="56",XDM_CONST.IP_protocolCOL_TLSP, protocol="57",XDM_CONST.IP_protocolCOL_SKIP, protocol="58",XDM_CONST.IP_protocolCOL_IPV6_ICMP, protocol="59",XDM_CONST.IP_protocolCOL_IPV6_NONXT, protocol="60",XDM_CONST.IP_protocolCOL_IPV6_OPTS, protocol="62",XDM_CONST.IP_protocolCOL_CFTP, protocol="64",XDM_CONST.IP_protocolCOL_SAT_EXPAK, protocol="65",XDM_CONST.IP_protocolCOL_KRYPTOLAN, protocol="66",XDM_CONST.IP_protocolCOL_RVD, protocol="67",XDM_CONST.IP_protocolCOL_IPPC, protocol="69",XDM_CONST.IP_protocolCOL_SAT_MON, protocol="70",XDM_CONST.IP_protocolCOL_VISA, protocol="71",XDM_CONST.IP_protocolCOL_IPCV, protocol="72",XDM_CONST.IP_protocolCOL_CPNX, protocol="73",XDM_CONST.IP_protocolCOL_CPHB, protocol="74",XDM_CONST.IP_protocolCOL_WSN, protocol="75",XDM_CONST.IP_protocolCOL_PVP, protocol="76",XDM_CONST.IP_protocolCOL_BR_SAT_MON, protocol="77",XDM_CONST.IP_protocolCOL_SUN_ND, protocol="78",XDM_CONST.IP_protocolCOL_WB_MON, protocol="79",XDM_CONST.IP_protocolCOL_WB_EXPAK, protocol="80",XDM_CONST.IP_protocolCOL_ISO_IP, protocol="81",XDM_CONST.IP_protocolCOL_VMTP, protocol="82",XDM_CONST.IP_protocolCOL_SECURE_VMTP, protocol="83",XDM_CONST.IP_protocolCOL_VINES, protocol="84",XDM_CONST.IP_protocolCOL_TTP, protocol="85",XDM_CONST.IP_protocolCOL_NSFNET_IGP, protocol="86",XDM_CONST.IP_protocolCOL_DGP, protocol="87",XDM_CONST.IP_protocolCOL_TCF, protocol="88",XDM_CONST.IP_protocolCOL_EIGRP, protocol="89",XDM_CONST.IP_protocolCOL_OSPFIGP, protocol="90",XDM_CONST.IP_protocolCOL_SPRITE_RPC, protocol="91",XDM_CONST.IP_protocolCOL_LARP, protocol="92",XDM_CONST.IP_protocolCOL_MTP, protocol="93",XDM_CONST.IP_protocolCOL_AX25, protocol="94",XDM_CONST.IP_protocolCOL_IPIP, protocol="95",XDM_CONST.IP_protocolCOL_MICP, protocol="96",XDM_CONST.IP_protocolCOL_SCC_SP, protocol="97",XDM_CONST.IP_protocolCOL_ETHERIP, protocol="98",XDM_CONST.IP_protocolCOL_ENCAP, protocol="100",XDM_CONST.IP_protocolCOL_GMTP, protocol="101",XDM_CONST.IP_protocolCOL_IFMP, protocol="102",XDM_CONST.IP_protocolCOL_PNNI, protocol="103",XDM_CONST.IP_protocolCOL_PIM, protocol="104",XDM_CONST.IP_protocolCOL_ARIS, protocol="105",XDM_CONST.IP_protocolCOL_SCPS, protocol="106",XDM_CONST.IP_protocolCOL_QNX, protocol="107",XDM_CONST.IP_protocolCOL_AN, protocol="108",XDM_CONST.IP_protocolCOL_IPCOMP, protocol="109",XDM_CONST.IP_protocolCOL_SNP, protocol="110",XDM_CONST.IP_protocolCOL_COMPAQ_PEER, protocol="111",XDM_CONST.IP_protocolCOL_IPX_IN_IP, protocol="112",XDM_CONST.IP_protocolCOL_VRRP, protocol="113",XDM_CONST.IP_protocolCOL_PGM, protocol="115",XDM_CONST.IP_protocolCOL_L2TP, protocol="116",XDM_CONST.IP_protocolCOL_DDX, protocol="117",XDM_CONST.IP_protocolCOL_IATP, protocol="118",XDM_CONST.IP_protocolCOL_STP, protocol="119",XDM_CONST.IP_protocolCOL_SRP, protocol="120",XDM_CONST.IP_protocolCOL_UTI, protocol="121",XDM_CONST.IP_protocolCOL_SMP, protocol="122",XDM_CONST.IP_protocolCOL_SM, protocol="123",XDM_CONST.IP_protocolCOL_PTP, protocol="124",XDM_CONST.IP_protocolCOL_ISIS, protocol="125",XDM_CONST.IP_protocolCOL_FIRE, protocol="126",XDM_CONST.IP_protocolCOL_CRTP, protocol="127",XDM_CONST.IP_protocolCOL_CRUDP, protocol="128",XDM_CONST.IP_protocolCOL_SSCOPMCE, protocol="129",XDM_CONST.IP_protocolCOL_IPLT, protocol="130",XDM_CONST.IP_protocolCOL_SPS, protocol="131",XDM_CONST.IP_protocolCOL_PIPE, protocol="132",XDM_CONST.IP_protocolCOL_SCTP, protocol="133",XDM_CONST.IP_protocolCOL_FC, protocol="134",XDM_CONST.IP_protocolCOL_RSVP_E2E_IGNORE, protocol="135",XDM_CONST.IP_protocolCOL_MOBILITY, protocol="136",XDM_CONST.IP_protocolCOL_UDPLITE, protocol="137",XDM_CONST.IP_protocolCOL_MPLS_IN_IP, protocol="138",XDM_CONST.IP_protocolCOL_MANET, protocol="139",XDM_CONST.IP_protocolCOL_HIP, protocol="140",XDM_CONST.IP_protocolCOL_SHIM6, protocol="141",XDM_CONST.IP_protocolCOL_WESP, protocol="142",XDM_CONST.IP_protocolCOL_ROHC, protocol="255",XDM_CONST.IP_protocolCOL_RESERVED,to_string(protocol)),
    xdm.alert.severity = severity,
    xdm.source.port = source_port,
    xdm.target.port = destination_port,
    xdm.event.id = id,
    xdm.alert.name = _cls,
    xdm.intermediate.host.device_id = sensor_name,
    xdm.intermediate.host.device_model = sensor_type,
    xdm.source.ipv4 = src_ipv4,
    xdm.source.ipv6 = src_ipv6,
    xdm.source.host.device_id = json_extract(source_asset, $.vm_id),
    xdm.source.host.hostname = json_extract(source_asset, $.vm.name),
    xdm.source.zone = json_extract(source_asset, $.vm.full_name),
    xdm.source.is_internal_ip = json_extract(source_asset,$.is_inner),
    xdm.event.original_event_type = incident_type,
    xdm.target.ipv4 = dst_ipv4,
    xdm.target.ipv6 = dst_ipv6,
    xdm.target.host.device_id = json_extract(destination_asset, $.vm_id),
    xdm.target.host.hostname = json_extract(destination_asset, $.vm.name),
    xdm.target.zone = json_extract(destination_asset, $.vm.full_name),
    xdm.target.is_internal_ip = json_extract(destination_asset, $.is_inner);
